# prueba-finix-group

./: Dockerfile  GestorFacturas.sln  README.md
API/: GestorFacturas.API.csproj  Invoices.db-shm  Invoices.db-wal  Program.cs  invoices.db
API/Controllers/: InvoiceController.cs
API/Extensions/: ServiceCollectionExtension.cs
API/Middlewares/: AuthenticationMiddleware.cs  ExceptionsMiddleware.cs
API/Properties/: launchSettings.json
Application/Services/: CreditNoteService.cs  InvoiceService.cs
Application/Services/Interfaces/: IInvoiceService.cs
Domain/: GestorFacturas.Domain.csproj
Domain/Entities/: BaseInvoice.cs  CreditNote.cs  Customer.cs  GenericResponse.cs  Invoice.cs  InvoiceCreditNote.cs  InvoiceDetail.cs  InvoicePayment.cs
Domain/Entities/DTOs/: CreditNoteDTO.cs  CustomerDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  InvoicePaymentDTO.cs  PagedResponseDTO.cs
Domain/Mappers/: Mapper.cs
GestorFacturas.Application/: GestorFacturas.Application.csproj
GestorFacturas.Application/Mappers/: Mapper.cs
GestorFacturas.Application/Services/: CreditNoteService.cs  InvoiceService.cs
GestorFacturas.Application/Services/Interfaces/: ICreditNoteService.cs  IInvoiceService.cs
Infrastructure/: GestorFacturas.Infrastructure.csproj
Infrastructure/Data/: DataSeeder.cs  IDataSeeder.cs  InvoiceDbContext.cs  InvoiceDbContextFactory.cs
Infrastructure/Migrations/: 20250403040059_InitialCreate.Designer.cs  20250403040059_InitialCreate.cs  20250405024242_InvoiceDBMigration.Designer.cs  20250405024242_InvoiceDBMigration.cs  InvoiceDbContextModelSnapshot.cs
Infrastructure/Repositories/: CreditNoteRepository.cs  InvoiceRepository.cs
Infrastructure/Repositories/Interfaces/: ICreditNoteRepository.cs  IInvoiceRepository.cs
