<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\GestorFacturas.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\GestorFacturas.Infrastructure.csproj" />
	</ItemGroup>

</Project>
